{%- liquid 

assign email_body_color = "#ffffff" 
assign email_button_color = "#2d0080" 
assign bm_button_color = " #800080" 
assign email_button_color = "#212121" 
-%}  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif] -->
    <title>{{ email_title }}</title>

    <style>
      /* Reset */
      table, td, div {
      	box-sizing: border-box; }

      table, td {
      	mso-table-lspace: 0pt;
      	mso-table-rspace: 0pt; }

      html,
      body {
      	width: 100% !important;
      	min-width: 100%;
      	Margin: 0;
      	padding: 0;
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%; }

      .email_body td, .email_body div, .email_body a, .email_body span {
      	line-height: inherit; }

      .email_body a {
      	text-decoration: none; }

      #outlook a {
      	padding: 0; }

      img {
      	outline: none;
      	border: 0;
      	text-decoration: none;
      	-ms-interpolation-mode: bicubic;
      	clear: both;
      	line-height: 100%; }

      table {
      	border-spacing: 0;
      	mso-table-lspace: 0pt;
      	mso-table-rspace: 0pt; }

      td {
      	vertical-align: top; }

      /* Grid */
      .email_table,
      .content_section,
      .column,
      .col_1,
      .col_12,
      .col_2,
      .col_3,
      .col_thumb,
      .col_description {
      	width: 100%;
      	min-width: 100%;
      	min-width: 0 !important; }

      .email_body,
      .content_cell,
      .col_1,
      .col_12,
      .col_2,
      .col_3,
      .col_thumb,
      .col_description {
      	font-size: 0 !important;
      	line-height: 100%; }

      .col_1,
      .col_12,
      .col_2,
      .col_3,
      .col_thumb,
      .col_description {
      	display: inline-block;
      	vertical-align: top; }

      .content_section {
      	max-width: 640px;
      	Margin: 0 auto;
      	text-align: center; }

      .email_body,
      .content_cell,
      .column_cell {
      	padding-left: 8px;
      	padding-right: 8px; }

      .email_start {
      	padding-top: 32px; }

      .email_end {
      	padding-bottom: 32px; }

      .column_cell {
      	vertical-align: top; }

      .col_1 {
      	max-width: 156px; }

      .col_12 {
      	max-width: 192px; }

      .col_2 {
      	max-width: 312px; }

      .col_3 {
      	max-width: 468px; }

      .col_thumb {
      	max-width: 80px; }

      .col_description {
      	max-width: 544px; }

      .column_cell,
      .column_cell p,
      .ebtn a,
      .ebtn span,
      .column_cell h1,
      .column_cell h2,
      .column_cell h3,
      .column_cell h4 {
      	font-family: Arial, Helvetica, sans-serif; }

      .ebtn a,
      .ebtn span,
      .column_cell h1,
      .column_cell h2,
      .column_cell h3,
      .column_cell h4 {
      	font-weight: bold; }

      .column_cell,
      .column_cell p {
      	font-size: 16px;
      	color: #757575; }

      .column_cell p {
      	line-height: 23px;
      	mso-line-height-rule: exactly;
      	Margin-top: 0;
      	Margin-bottom: 24px; }
      	.column_cell p.lead {
      		font-size: 20px;
      		line-height: 27px; }

      .column_cell h1,
      .column_cell h2,
      .column_cell h3,
      .column_cell h4 {
      	padding: 0;
      	Margin-left: 0;
      	Margin-right: 0;
      	Margin-top: 16px;
      	Margin-bottom: 8px;
      	color: #4d4d4d; }
      	.column_cell h1 a,
      	.column_cell h1 a span,
      	.column_cell h2 a,
      	.column_cell h2 a span,
      	.column_cell h3 a,
      	.column_cell h3 a span,
      	.column_cell h4 a,
      	.column_cell h4 a span {
      		color: #4d4d4d; }

      .column_cell h1 {
      	font-size: 26px;
      	line-height: 34px; }

      .column_cell h2 {
      	font-size: 20px;
      	line-height: 26px; }

      .column_cell h3 {
      	font-size: 18px;
      	line-height: 23px; }

      .column_cell h4 {
      	font-size: 14px;
      	line-height: 18px; }

      .footer_b .column_cell,
      .footer_b .column_cell p,
      .footer_b .column_cell a,
      .footer_b .column_cell a span {
      	color: #8f8f8f; }

      .email_body,
      .content_b,
      html,
      body {
      	background-color: {{ email_body_color }}; }

      .column_cell a,
      .column_cell a span,
      .column_cell.tp,
      .column_cell .tp {
      	color: {{ shop.email_accent_color }}; }

      .nav_menu {
      	text-align: right;
      	padding-top: 24px; }
      	.nav_menu p {
      		line-height: 100%; }

      .hdr_menu {
      	text-align: right;
      	padding-top: 10px; }
      	.hdr_menu p {
      		line-height: 100%; }

      .hdr_menu a,
      .email_body a.blink,
      .email_body a.blink:visited {
      	text-decoration: none; }

      .email_body .logo_c {
      	line-height: 100%; }

      .logo_c img {
      	width: auto;
      	height: 100px; }

      .email_body .fsocial {
      	line-height: 100%; }

      .fsocial img {
      	width: 24px;
      	height: 24px; }

      .hr_ep {
      	font-size: 0;
      	line-height: 1px;
      	mso-line-height-rule: exactly;
      	min-height: 1px;
      	overflow: hidden;
      	height: 2px;
      	background-color: transparent !important; }

      .accent_b {
      	background-color: {{ email_button_color }}; }
                    .accent_m {
      	background-color: {{ bm_button_color }}; }

      .default_b {
      	background-color: {{ shop.email_accent_color }}; }

      .footer_b {
      	background-color: #f0f0f0; }

      img {
      	max-width: 200px; }

      .column_cell .imgr,
      .column_cell .imgr img {
      	width: 100%;
      	height: auto;
      	clear: both;
      	font-size: 0;
      	line-height: 100%; }

      .column_cell .imgr a,
      .column_cell .imgr span {
      	line-height: 1; }

      .ebtn,
      .ebtn_xs,
      .ic_h,
      .hr_rl {
      	display: table;
      	margin-left: auto;
      	margin-right: auto; }

      .ebtn td {
      	font-size: 17px;
      	font-weight: bold;
      	padding: 10px 18px;
      	line-height: 22px;
      	mso-line-height-rule: exactly;
      	border-radius: 4px;
      	text-align: center; }
      	.ebtn td a {
      		text-decoration: none; }
      	.ebtn td a,
      	.ebtn td a span {
      		color: #ffffff; }

      .ic_h td {
      	padding: 16px;
      	text-align: center;
      	vertical-align: middle;
      	line-height: 100%;
      	mso-line-height-rule: exactly;
      	border-radius: 100px; }

      .ic_h img {
      	line-height: 100%; }

      .email_summary {
      	display: none;
      	font-size: 1px;
      	line-height: 1px;
      	max-height: 0px;
      	max-width: 0px;
      	opacity: 0;
      	overflow: hidden; }

      .brt {
      	border-radius: 4px 4px 0 0; }

      .brb {
      	border-radius: 0 0 4px 4px; }

      .bra {
      	border-radius: 4px; }

      .braf {
      	border-radius: 200px; }

      .column_cell.tm,
      .column_cell .tm,
      .column_cell .tm a,
      .column_cell .tm span {
      	color: #b3b3b3; }

      .column_cell.sc,
      .column_cell .sc,
      .column_cell.sc p,
      .column_cell.sc a,
      .column_cell.sc a span {
      	color: #ffffff; }

      .tdel {
      	text-decoration: line-through; }

      .tc {
      	text-align: center; }

      .tc .imgr img {
      	margin-left: auto;
      	margin-right: auto; }

      .tl {
      	text-align: left; }

      table.tl {
      	margin-left: 0;
      	margin-right: auto; }

      .tr {
      	text-align: right; }

      table.tr {
      	margin-left: auto;
      	margin-right: 0; }

      .py {
      	padding-top: 16px;
      	padding-bottom: 16px; }

      .px {
      	padding-left: 16px;
      	padding-right: 16px; }

      .pxs {
      	padding-left: 8px;
      	padding-right: 8px; }

      .pt {
      	padding-top: 16px; }

      .pte {
      	padding-top: 32px; }

      .pb {
      	padding-bottom: 16px; }

      .pb_xs {
      	padding-bottom: 8px; }

      .pbe {
      	padding-bottom: 24px; }

      .pte_lg {
      	padding-top: 64px; }

      .pl_0,
      .content_cell.pl_0 {
      	padding-left: 0; }

      .pr_0,
      .content_cell.pr_0 {
      	padding-right: 0; }

      .column_cell .mte {
      	margin-top: 32px; }

      .column_cell .mt {
      	margin-top: 16px; }

      .column_cell .mt_xs {
      	margin-top: 8px; }

      .column_cell .mt_0 {
      	margin-top: 0; }

      .column_cell .mb_0 {
      	margin-bottom: 0; }

      .column_cell .mb_xs {
      	margin-bottom: 8px; }

      .column_cell .mb {
      	margin-bottom: 16px; }

      .column_cell .mbe {
      	margin-bottom: 32px; }

      .bt {
      	border-top: 1px solid; }

      .bb {
      	border-bottom: 1px solid; }

      .bt,
      .bb {
      	border-color: #dfdfdf; }

      .clear {
      	content: ' ';
      	display: block;
      	clear: both;
      	height: 1px;
      	overflow: hidden;
      	font-size: 0; }

      @media only screen {
      	.column_cell,
      	.column_cell p,
      	.ebtn a,
      	.ebtn span,
      	.column_cell h1,
      	.column_cell h2,
      	.column_cell h3,
      	.column_cell h4 {
      		font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
      		font-weight: 400 !important; }
      	.ebtn a,
      	.ebtn span,
      	.column_cell strong,
      	.column_cell h1,
      	.column_cell h2,
      	.column_cell h3,
      	.column_cell h4 {
      		font-weight: 500 !important; }
      	.column_cell a {
      		display: inline-block; }
      		.column_cell a img {
      			vertical-align: middle; }
      	.ebtn td {
      		padding: 0 !important; }
      	.ebtn a {
      		display: block !important;
      		padding: 8px 18px !important;
      		line-height: 26px !important; }
      		.ebtn a span {
      			display: block !important;
      			text-align: center !important;
      			vertical-align: top !important;
      			line-height: inherit !important; } }

      @media (max-width: 657px) {
      	.col_1,
      	.col_12,
      	.col_2,
      	.col_3,
      	.col_thumb,
      	.col_description {
      		max-width: none !important; }
      	.nav_menu {
      		padding-top: 18px !important; }
      	.email_start {
      		padding-top: 8px !important; }
      	.email_end {
      		padding-bottom: 8px !important; }
      	.nav_menu,
      	.logo_c {
      		text-align: center !important; }
      	.email_start .content_cell {
      		position: relative; }
      	.col_nav {
      		width: auto !important;
      		max-width: none !important;
      		position: absolute;
      		right: 8px;
      		top: 2px; }
      	.pte_lg,
      	.py.pte_lg {
      		padding-top: 32px !important; }
      	.switch_xs {
      		text-align: left !important; }
      	.switch_tc {
      		text-align: center !important; }
      	.switch_tc table.tl {
      		float: none !important;
      		margin-left: auto !important;
      		margin-right: auto !important; }
      	.hide {
      		max-height: 0 !important;
      		display: none !important;
      		mso-hide: all !important;
      		overflow: hidden !important;
      		font-size: 0 !important; } }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="email_body email_start email_end tc">
            <!--[if (mso)|(IE)]>
              <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                {% for line in order.line_items %}
                  <tr>
                    <td class="content_cell content_b py bb tc">
                      <!--[if (mso)|(IE)]>
                        <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div class="col_1">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell tc">
                                <p class="mb_0 imgr">
                                  <a href="{{shop.url}}{{ line.product.url }}"
                                    ><img
                                      class="bra"
                                      role="img"
                                      src="{{ image | image_url: '140x140' }}"
                                      width="140"
                                      height="140"
                                      alt="{{ line_title }}"
                                      style="max-width:140px;"
                                  ></a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                        </td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div class="col_2">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell tl switch_tc">
                                {% if line.product.title %}
                                   {% assign line_title = line.product.title %}
                                {% else %}
                                   {% assign line_title = line.title %}
                                {%- endif %}


                                {% if line.quantity < line.quantity %}

                                  {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}

                                {% else %}
                                   {% assign line_display = line.quantity %}
                                {%- endif %}
                                <h3>
                                  <a href="{{shop.url}}{{ line.product.url }}">{{ line_title }}</a>
                                  <span class="tm">× {{ line_display }}</span>
                                </h3>
                                {% if line.variant.title != 'Default Title' %}
                                  <p class="mb_0">{{ line.variant.title }}</p>


                                {%- endif %}
                                {% unless line.product.vendor == empty %}
                                  <p class="mb">SKU: {{ line.sku }}</p>

                                  {% assign myString = line.sku %}
                                  {% assign lastCharacter = myString | slice: -1 %}
                                  {% if lastCharacter == 'B' %}
                                    {% assign google_url1 = 'https://docs.google.com/forms/d/e/1FAIpQLSfi1uuy-o4-8KDgtysNPbFrPtfUbrnyhBPEliOhPGh43kdjOQ/viewform?usp=pp_url&entry.1567984788=' %}
                                    {% assign google_url2 = '&entry.1071009604=' %}
                                    {% assign google_url3 = '&entry.1156020151=' %}
                                    {% assign google_url4 = '&entry.1516467128' %}
                                    <table
                                      role="presentation"
                                      class="ebtn tc"
                                      align="center"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td class="accent_m">
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  {% endif %}
                                {% endunless %}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                        </td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div class="col_1">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell py tr switch_tc">
                                <p class="mb_0">
                                  {% if line.original_line_price != line.line_price %}
                                    <span class="tdel tm">{{ line.original_line_price | money }}</span> <br>
                                  {% endif %}
                                  {{ line.line_price | money }}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]> </td></tr></tbody></table> <![endif]-->
                    </td>
                  </tr>
                {% endfor %}

                <tr>

                  <td class="content_cell content_b py pr_0 pl_0 tr">

                    <!--[if (mso)|(IE)]>
                      <table role="presentation" width="312" border="0" cellspacing="0" cellpadding="0" align="right" style="vertical-align:top;width:312px;Margin:0 0 0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

                    <div class="col_2">

                      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tbody>

                          <tr>

                            <td class="column_cell px bb tr switch_tc">

                              <p class="mb_xs">

                                {% if discounts %}

                                  {% capture discount_title %}Discount {% if discounts.first.code %}({{ discounts.first.code }}){% endif %}{% endcapture %}
                                   {{ discount_title }}
                                  {{ discounts_savings | money }}
                                  <br>

                                {% endif %}
                                Subtotal {{ subtotal_price | money }}
                                <br>
                                Shipping {{ shipping_price | money }}
                              </p>

                              <p class="mb">

                                {% for line in tax_lines %}
                                   {{ line.title }}
                                  {{ line.price | money }}
                                  <br>

                                {% endfor %}

                              </p>

                            </td>

                          </tr>

                          <tr>

                            <td class="column_cell px tr switch_tc">

                              <h2 class="mb">
                                Total <span class="tp">{{ total_price | money_with_currency }}</span>
                              </h2>

                            </td>

                          </tr>

                          {% assign transaction_size = 0 %}

                          {% for transaction in transactions %}

                            {% unless transaction.kind == 'capture' or transaction.kind == 'void' %}
                               {% assign transaction_size = transaction_size | plus: 1 %}
                            {% endunless %}

                          {% endfor %}

                          {% if transaction_size > 1 %}

                            <tr>

                              <td class="column_cell px tr switch_tc">

                                <p class="mb_xs">

                                  {% for transaction in transactions %}

                                    {% if transaction.status == 'success'
                                      and transaction.kind == 'authorization'
                                      or transaction.kind == 'sale'
                                    %}

                                      {% if transaction.payment_details.credit_card_company %}

                                        {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}

                                      {% else %}

                                        {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}

                                      {% endif %}
                                       {{ transaction_name }}
                                      {{ transaction.amount | money }}
                                      <br>

                                    {% endif %}

                                    {% if transaction.kind == 'refund' %}

                                      {% if transaction.payment_details.credit_card_company %}

                                        {% assign refund_method_title = transaction.payment_details.credit_card_company %}

                                      {% else %}
                                         {% assign refund_method_title = transaction.gateway %}
                                      {% endif %}
                                      Refund {{ refund_method_title | capitalize }}
                                      <strong>- {{ transaction.amount | money }}</strong> <br>

                                    {% endif %}

                                  {% endfor %}

                                </p>

                              </td>

                            </tr>

                          {% endif %}

                        </tbody>

                      </table>

                    </div>

                    <!--[if (mso)|(IE)]> </td></tr></tbody></table> <![endif]-->

                  </td>

                </tr>

                <tr>
                  <td class="content_cell content_b bt pte pb tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell tc">
                            <h3 class="mt_0 tm">Customer information</h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="content_cell content_b tc">
                    <!--[if (mso)|(IE)]>
                      <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr>
                    <![endif]-->

                    {% if requires_shipping and shipping_address %}

                      <!--[if (mso)|(IE)]>
                        <td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->

                      <div class="col_2">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell tc pbe">
                                <h4 class="mt_xs">Shipping address</h4>
                                <p class="mb_xs">
                                   {{ shipping_address.name -}}
                                  <br>
                                   {{ shipping_address.address1 }}
                                  {% if shipping_address.address2 %}
                                     <br>
                                    {{ shipping_address.address2 }}
                                  {% endif %}
                                   <br>
                                  {{ shipping_address.city }}, {{ shipping_address.province }}
                                  {{ shipping_address.zip }}  <br>
                                  {{ shipping_address.country }}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]> </td> <![endif]-->

                    {% endif %}

                    {% if billing_address %}

                      <!--[if (mso)|(IE)]>
                        <td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div class="col_2">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell tc pbe">

                                <h4 class="mt_xs">Billing address</h4>
                                <p class="mb_xs">
                                   {{ billing_address.name -}}
                                  <br>
                                   {{ billing_address.address1 }}
                                  {% if billing_address.address2 %}
                                     <br>
                                    {{ billing_address.address2 }}
                                  {% endif %}
                                   <br>
                                  {{ billing_address.city }}, {{ billing_address.province }}
                                  {{ billing_address.zip }}  <br>
                                  {{ billing_address.country }}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if (mso)|(IE)]> </td> <![endif]-->

                    {% endif %}
                    <!--[if (mso)|(IE)]> </tr></tbody></table> <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td class="content_cell content_b pb tc">
                    <!--[if (mso)|(IE)]>
                      <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr>
                    <![endif]-->

                    {% if requires_shipping and shipping_address %}

                      <!--[if (mso)|(IE)]>
                        <td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->

                      <div class="col_2">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell tc pbe">
                                <h4 class="mt_xs">Shipping method</h4>
                                <p class="mb_xs">{{ shipping_method.title }}</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]> </td> <![endif]-->

                    {% endif %}
                     {% assign transaction_count = transactions | size %}
                    {% if transaction_count > 0 %}

                      <!--[if (mso)|(IE)]>
                        <td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div class="col_2">
                        <table
                          role="presentation"
                          class="column"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="column_cell tc pbe">

                                <h4 class="mt_xs">Payment method</h4>

                                {% for transaction in transactions %}

                                  {% if transaction.status == 'success' or transaction.status == 'pending' %}

                                    {% if transaction.kind == 'authorization' or transaction.kind == 'sale' %}

                                      <p class="mb_xs">

                                        {% if transaction.payment_details.credit_card_company %}

                                          {% capture credit_card_url %}notifications/{{ transaction.payment_details.credit_card_company | downcase | replace: " ", "_" }}.png{% endcapture %}

                                          <img
                                            src="{{ credit_card_url | shopify_asset_url }}"
                                            height="24"
                                            style="vertical-align:middle;"
                                          >

                                          <span
                                            >Ending in {{ transaction.payment_details.credit_card_last_four_digits }}
                                            <strong>{{ total_price | money }}</strong></span
                                          >

                                        {% else %}
                                           {{ transaction.gateway | replace: '_', ' ' | capitalize }}
                                          <strong>{{ transaction.amount | money }}</strong>
                                        {% endif %}

                                      </p>

                                    {% endif %}

                                  {% endif %}

                                {% endfor %}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if (mso)|(IE)]> </td> <![endif]-->

                    {% endif %}
                    <!--[if (mso)|(IE)]> </tr></tbody></table> <![endif]-->
                  </td>
                </tr>
              
              </tbody>
            </table>
            <!--[if (mso)|(IE)]> </td></tr></tbody></table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>